APP_NAME = "Technical Challenge" 
APP_PORT = 3010

MONGO_DB_PORT = 27017
MONGO_EXPRESS_PORT = 8081
MONGO_DB_ROOT_USER = "root"
MONGO_DB_ROOT_PASSWORD = "mongodb"
MONGO_DB_DATABASE = "challenge"
MONGO_EXPRESS_LOGIN = "admin"
MONGO_EXPRESS_PASSWORD = "mongodb"

AUTH_JWT_SECRET = ""
